<?xml version='1.0' encoding='utf-8'?>
<resources>
    <array name="qt_sources">
        <item>https://download.qt.io/ministro/android/qt5/qt-5.9</item>
    </array>

    <!-- The following is handled automatically by the deployment tool. It should
         not be edited manually. -->

    <array name="bundled_libs">
        
    </array>

     <array name="qt_libs">
         <item>c++_shared</item>
<item>Qt5Core</item>
<item>Qt5AndroidExtras</item>
<item>Qt5Bluetooth</item>
<item>Qt5Gui</item>
<item>Qt5TextToSpeech</item>
<item>Qt5Widgets</item>

     </array>

    <array name="bundled_in_lib">
        <item>libplugins_platforms_android_libqtforandroid.so:plugins/platforms/android/libqtforandroid.so</item>
<item>libplugins_imageformats_libqgif.so:plugins/imageformats/libqgif.so</item>
<item>libplugins_imageformats_libqicns.so:plugins/imageformats/libqicns.so</item>
<item>libplugins_imageformats_libqico.so:plugins/imageformats/libqico.so</item>
<item>libplugins_imageformats_libqjpeg.so:plugins/imageformats/libqjpeg.so</item>
<item>libplugins_imageformats_libqtga.so:plugins/imageformats/libqtga.so</item>
<item>libplugins_imageformats_libqtiff.so:plugins/imageformats/libqtiff.so</item>
<item>libplugins_imageformats_libqwbmp.so:plugins/imageformats/libqwbmp.so</item>
<item>libplugins_imageformats_libqwebp.so:plugins/imageformats/libqwebp.so</item>
<item>libplugins_texttospeech_libqttexttospeech_android.so:plugins/texttospeech/libqttexttospeech_android.so</item>
<item>libplugins_styles_libqandroidstyle.so:plugins/styles/libqandroidstyle.so</item>

    </array>
    <array name="bundled_in_assets">
        
    </array>

</resources>
